{
  "name": "abckidslearning",
  "version": "1.0.0",
  "description": "App educativa de multiplicación para niños con Mateo el Mago",
  "scripts": {
    "start": "node server.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:run && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.6.1",
    "happy-dom": "^12.10.3",
    "vitest": "^1.6.1"
  },
  "keywords": [
    "education",
    "multiplication",
    "kids",
    "learning",
    "math"
  ],
  "author": "",
  "license": "MIT"
}
